body {
  background-image: url("../images/background-img.jpg");
  background-size: 100% 100vh;
  background-repeat: repeat-y; }

.add-interview-container {
  position: absolute;
  display: inline-block; }
  .add-interview-container h1 {
    display: inline-block;
    position: relative;
    left: 540px;
    top: 250px; }
  .add-interview-container form {
    position: relative;
    top: 300px;
    left: 450px;
    display: flex;
    max-width: 500px;
    flex-wrap: wrap; }
    .add-interview-container form .input-container {
      display: inline-block;
      width: 400px;
      margin-bottom: 20px; }
      .add-interview-container form .input-container label {
        font-size: 20px;
        margin-bottom: 10px; }
      .add-interview-container form .input-container .add-interview-btn {
        margin-top: 20px; }
      .add-interview-container form .input-container .add-interview-btn:hover {
        background-color: green; }

#layout-footer {
  margin-top: 10vh; }
