body{
    background-image: url('../images/background-img.jpg');
    background-size:  100% 100vh;
    background-repeat: repeat-y;
}

.add-interview-container{

    position: absolute;
    display: inline-block;

    h1{
        display: inline-block;   
        position: relative;
        left: 540px; 
        top: 250px;   
    }

    form{
        position: relative;
        top: 300px;
        left: 450px;
        display: flex;
        max-width: 500px;
        flex-wrap: wrap;

        .input-container{
            display: inline-block;
            width: 400px;
            margin-bottom: 20px;

            label{
                font-size: 20px;
                margin-bottom: 10px;        
            }

            .add-interview-btn{
                margin-top: 20px;
            }

            .add-interview-btn:hover{
                background-color: green;
            }
        }
    }
    
}


#layout-footer{

    margin-top: 10vh;
}