body{
    background-image: url('../images/background-img.jpg');
    background-size:  100% 100vh;
    background-repeat: repeat-y;
}

.all-interview-container{
    .table{
        position: absolute;
        top: 250px;
        left: 70px;
        width: 1200px;

        th{
            font-size: 18px;
        }

        td{
            font-size: 18px;

            .schedule-interview-btn{

                position : relative;
                left: 5px;
            }

        }

        tr, td{
           text-align: center;
        }



    }

    .add-interview-btn{
        position: relative;
        left: 1100px;
        top: 140px;
        background-color: orangered;
        border: none;
        color: white;
    }

    .add-interview-btn:hover{
        background-color: green;
    }

}