*{
    margin: 0;
    padding: 0;
}

body{
    background-image: url('../images/background-img.jpg');
    background-size:  100% 100vh;
    background-repeat: repeat-y;
}

.home-container{

    position: absolute;
    top: 170px;
    left: 65px;
    width: 100%;
    height: 650px;
    width: 90vw;

    h1{
        font-weight: bold;
        color: crimson;
    }

    h1:hover{
        color: orange;
    }
   

    #carouselExampleIndicators{

        position: relative;
        top: 30px;
        img{
            border-radius: 20px;
            height: 700px;
        }
    }
    
}