.sign-up-container {
    overflow: hidden;
    position: relative;
    left: 220px;
    top: 250px;
    width: 900px;
    height: 600px;
    box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
    font-family: 'Nunito', sans-serif;

    h1 {
        width: 100%;
        font-size: 30px;
        text-align: center;
        position: relative;
        top: 20px;
      }


    .form {
        position: relative;
        bottom: 34px;
        left: 130px;
        width: 640px;
        height: 100%;
        padding: 50px 30px;
        -webkit-transition: -webkit-transform 1.2s ease-in-out;
        transition: -webkit-transform 1.2s ease-in-out;
        transition: transform 1.2s ease-in-out;
        transition: transform 1.2s ease-in-out, -webkit-transform 1.2s ease-in-out;
    
        label {
          display: block;
          width: 260px;
          margin: 25px auto 0;
          text-align: center;
    
          span{
            font-size: 14px;
            font-weight: 600;
            color: #505f75;
            text-transform: uppercase;
          }
    
          input{
            display: block;
            width: 100%;
            margin-top: 5px;
            font-size: 16px;
            padding-bottom: 5px;
            border-bottom: 1px solid rgba(109, 93, 93, 0.4);
            text-align: center;
            font-family: 'Nunito', sans-serif; 
            border: none;
            outline: none;
            background: none;
          }
        }
    
          button{
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 36px;
            border-radius: 30px;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            border: none;
            outline: none;
            background: none;
          }
    
          .submit{
            position: relative;
            bottom: 20px;
            margin-top: 40px;
            margin-bottom: 30px;
            text-transform: uppercase;
            font-weight: 600;
            font-family: 'Nunito', sans-serif;
            background: -webkit-linear-gradient(left, #7579ff, #b224ef);
          }
          
          .submit:hover{
            background: -webkit-linear-gradient(left, #b224ef, #7579ff);
          }
          
          #account{
            text-decoration: none;
            color:grey;
            position: relative;
            left: 205px;
            bottom: 20px;
            font-size: 16px;
          }
          
      }


    .social-media{
        width: 100%;
        text-align: center;
        margin-top: 20px;
      
        ul{
          list-style: none;
      
          li{
            display: inline-block;
            cursor: pointer;
            margin: 25px 15px;

            #google-logo{

              position: absolute;
              left: 395px;
              bottom: 40px;
      
            }
      
            #github-logo{
      
              position: absolute;
              left: 460px;
              bottom: 40px;
            }

          }
        }
              
        img{
          width: 40px;
          height: 40px;
          position: absolute;
          bottom: 70px;
          left: 420px;
        }
      }

}


#layout-footer{
  margin-top: -15vh;
}