{
  "name": "placement_cell_app",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod_start": "set NODE_ENV = production && nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "cross-fetch": "^3.1.5",
    "crypto": "^1.0.1",
    "data-parser": "^1.0.1",
    "del": "^7.0.0",
    "dot": "^1.1.3",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "env": "^0.0.2",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "fetch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^8.0.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-uglify-es": "^3.0.0",
    "json2csv": "^5.0.7",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.1",
    "node-sass-middleware": "^1.0.1",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-github": "^1.1.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0",
    "rotating-file-stream": "^3.0.4"
  }
}
